<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="processform.php" method="POST"></form>
    <input type="text" name="first_name" placeholder="Enter Your First Name"><br><br>
    <input type="text" name="last_name" placeholder="Enter Your Last Name"><br><br>
    <input type="email" name="email" placeholder="Enter your Email" required><br><br>
    <input type="number" name="phone_number" placeholder="Enter Your Phone Number"><br><br>
    <input type="text" name="home_address" placeholder="Enter Your Home Address"><br><br>

    <button type="submit">Submit</button>

    <?php

</body>
</html>